AIRFLOW_UID=501
AIRFLOW_GID=0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=wantacat692000
POSTGRES_DB=postgres

PGADMIN_EMAIL=laibahiqbal96@gmail.com
PGADMIN_PASSWORD=wantacat692000

MB_DB_FILE=/metabase-data/metabase.db
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=US/Pacific